PORT=5501
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=
JWKS_URI=http://localhost:5501/.well-known/jwks.json
CORS_ORIGINS_ADMIN=http://localhost:3000
CORS_ORIGINS=http://localhost:3001
REFRESH_TOKEN_SECRET=
PRIVATE_KEY=